<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Home</title>
  <style>
     .navbar{

      padding : 0px 0px;
      margin : 0px 0px;
    }
    .navbar-brand{
     padding:10px 5px;
     margin : 0% 0%;
   }

   #custom-nav {

    box-shadow: 4px 4px 4px lightgrey;

  }
  #poweredBy{
    color : darkgrey;
    margin-top: 10px;
    font-size: 10px;
  }

  #eva
  {
    padding: 0px;
    margin-left: 0px;
    margin-top: 10px;
    color: black;
    width : 33px;
    height : 10px;
  }
  .nav-item{
    padding: 0px 0px;
  }

  .list{
    font-size: 15px;
    color : grey;
    padding : 12px 21px;
  }

  .list1{
    font-size: 15px;
    color : grey;
    padding : 8px 6px;
  }

  .list2{
    padding : 4px 0px;
  }
.form-control {
    background: transparent;
    border: none;
  width: 105%;
    border-bottom: 1px solid grey;
}
.head{
  font-family:Georgia, serif;
}

  

  .row{
    margin-top:8%;
    font-size: 13px;
   
  }

  .row1{
    margin-top:3%;
   
   
  }
  .font-weight-bold{
   font-size: 18px;
 }

 .info1{
  font-size: 10px;
  color : blue;

}

.logo{
  margin : 1% 1%;
}

.container{
  float: left;
  margin: 0% 2%;

}

h5{
  color: grey;
}



.scrollbar {
  background-color:white;
  float: left;
  height: 300px;
  margin:0% 0%;
  width: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
}



::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
} 


::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}



hr{
  width:57%;
  float:left;

}

.v1{
 border-left: 1px solid darkgrey;
  height: 580px;
  margin-top: 8px;
  left: -14%;
  top: 0;
}

.dot {
  height: 18px;
  width: 18px;
  margin-left: 80px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

</style>


</head>
<body>
  <div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light" id="custom-nav">
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">

          <li  class="navbar-brand" >
           <img class="logo" src="C:\Users\Lenovo\Desktop\Assets\pdf-tmc-logo.png">
         </li>

         <li  class="navbar-brand" id="poweredBy"> Powered by</li>
         <li class="navbar-brand">
          <img src="C:\Users\Lenovo\Desktop\Assets\eva.png" id="eva">
        </li>

      </div>


      <div class="navbar-nav ml-auto">
       <li class="list">Home</li>

       <li class="list">TripBox</li>
       <li class="list1"><img src="C:\Users\Lenovo\Desktop\Assets\productSelector.svg"></li>
       <li class="list1">|</li>
       <li class="list2">
        <img src="C:\Users\Lenovo\Desktop\Assets\profile.png">
        <img src="C:\Users\Lenovo\Desktop\Assets\dropdownIcon.svg">
      </li>
    </div>
  </div>
</nav>
</div>


<div class="col-md-4">
<div class="container">

<div class="row">
  <div class="col-md-3"> 
    <img src="C:\Users\Lenovo\Desktop\Assets\pdf-tmc-logo.png">
  </div>
  <div class="col-md-1">
    <span class="dot"> < </span> 
       
  </div>
</div>

  <br>
  <div>  
    <h3 class="col">TMC Company Name</h3>
 
  <div class="logo1">
    <div class="col info1">2 Legal Entities</div>
  </div>
</div>
<hr>
<div class="container">
 <div class="scrollbar" id="style-1">


    <div class="row">
      <div class ="col-md-2">
      <img src="C:\Users\Lenovo\Desktop\assets\companyInfo.svg">
    </div>
      <div class ="col-md-10">
      Company Info
    </div>
  </div>


    <div class="row">
      <div class ="col-md-2">
      <img src="C:\Users\Lenovo\Desktop\assets\locations.svg">
       </div>
      <div class ="col-md-10">
      Locations
    </div>
    </div>

    <div class="row">
      <div class ="col-md-2">
     <img src="C:\Users\Lenovo\Desktop\assets\designations.svg">
      </div>
      <div class ="col-md-10">
       Designations
    </div>
    </div>


  <div class="row">
      <div class ="col-md-2">
    <img src="C:\Users\Lenovo\Desktop\assets\gstDetails.svg">
     </div>
      <div class ="col-md-10">
     GST Details
  </div>
  </div>
          
  <div class="row">
      <div class ="col-md-2">
    <img src="C:\Users\Lenovo\Desktop\assets\legalEntities.svg">
     </div>
      <div class ="col-md-10">
    Legal Entities
  </div>
  </div>


  <div class="row">
      <div class ="col-md-2">
   <img src="C:\Users\Lenovo\Desktop\assets\departments.svg">
    </div>
      <div class ="col-md-10">
   Departments
  </div>
  </div>


  <div class="row">
      <div class ="col-md-2">
    <img src="C:\Users\Lenovo\Desktop\assets\bands.svg">
     </div>
      <div class ="col-md-10">
    Bands
  </div>
  </div>


  <div class="row">
      <div class ="col-md-2">
    <img src="C:\Users\Lenovo\Desktop\assets\drafts.svg">
     </div>
      <div class ="col-md-10">
    Invoice Settings
  </div>
  </div>
        

  <div class="row">
      <div class ="col-md-2">
  <img src="C:\Users\Lenovo\Desktop\assets\accountDetails.svg">
   </div>
      <div class ="col-md-10">
    Account Details
  </div>
  </div>
 


  <div class="row">
      <div class ="col-md-2">
   <img src="C:\Users\Lenovo\Desktop\assets\costCenter.svg">
    </div>
      <div class ="col-md-10">
   Cost Center
  </div>
</div>

  <div class="row">
      <div class ="col-md-2">
    <img src="C:\Users\Lenovo\Desktop\assets\projectCodes.svg">
     </div>
      <div class ="col-md-10">
    Project Codes
  </div>
  </div>


  <div class="row">
      <div class ="col-md-2">
   <img src="C:\Users\Lenovo\Desktop\assets\drafts.svg">
    </div>
      <div class ="col-md-10">
   Travel Policies
  </div>
  </div>
       
  </div>

</div>
</div>
</div>
<div class="col-md-8 v1">
  <div class="row1">
      <h5>Home / Setting / TMC Settings / TMC Company Name</h5>
    </div>
    <div class="row1">
      <h3> Company Information</h3>
     </div>
     <div class="row1">
     <div class="col-md-6">
      <h5>Legal Entity Name<sup>*</sup></h5>
      <input type="text" class="form-control">
    </div>
    <div class="col-md-6">
      <h5>Legal Entity Code<sup>*</sup></h5>
      <input type="text" class="form-control">
  </div>
  </div>


  <div class="row1">
  <div class="col-md-3"> <h5>First Name<sup>*</sup></h5>
    <input type="text" class="form-control">
  </div>
   <div class="col-md-3"> <h5>Last Name<sup>*</sup></h5>
    <input type="text" class="form-control">
  </div>
   <div class="col-md-3"> <h5>Business Email ID<sup>*</sup></h5>
    <input type="text" class="form-control">
  </div>
   <div class="col-md-3"> <h5>Mobile Number<sup>*</sup></h5>
    <input type="text" class="form-control">
  </div>
</div>

     <div class="row1">
     <div class="col-md-6">
      <h5>Registered Address Line 1</h5>
      <input type="text" class="form-control">
    </div>
    <div class="col-md-6">
      <h5>Registered Address Line 2</h5>
      <input type="text" class="form-control">
  </div>
  </div>

   <div class="row1">
  <div class="col-md-3"> <h5>Country</h5>
    <select id="country" name="country"  class="form-control">
    <option value=""></option>
    <option value="volvo">India</option>
    <option value="saab">United States</option>
    <option value="fiat">Pakistan</option>
    <option value="audi">Bangladesh</option>
  </select>
  </div>

   <div class="col-md-3"> <h5>State</h5>
       <select id="state" name="state"  class="form-control">
    <option value=""></option>
    <option value="volvo">Maharastra</option>
    <option value="saab">US</option>
    <option value="fiat">Karachi</option>
    <option value="audi">Dhaka</option>
  </select>
  </div>
   <div class="col-md-3"> <h5>City</h5>
       <select id="city" name="city"  class="form-control">
    <option value=""></option>
    <option value="volvo">Mumbai</option>
    <option value="saab">New York</option>
    <option value="fiat">Karachi</option>
    <option value="audi">Dhaka</option>
  </select>
  </div>
   <div class="col-md-3"> <h5>Postal Code</h5>
    <input type="text" class="form-control">
  </div>
</div>

<div>
  <h4>Logo</h4>
</div>
<div>
   <button type="button" class="btn btn-primary">Upload</button>
  </div>
  <div>
   <h5> Allowed formats:.JPG / .PNG, Maximum file size: 1mb, Resolution 200px x 90px</h5>
  </div>

</body>
</html>
